---
api_gateway_url: "0.0.0.0:8080"
is_https: false
authorization_api_url: "http://authorization-svc:3001/api/v1/token/validate"
services:
  - path: "/api/v1/login"
    target_service: "http://authorization-svc"
    target_port: "3001"
  - path: "/api/v1/logout"
    target_service: "http://authorization-svc"
    target_port: "3001"
  - path: "/api/v1/token"
    target_service: "http://authorization-svc"
    target_port: "3001"
  - path: "/api/v1/users"
    target_service: "http://authorization-svc"
    target_port: "3001"
  - path: "/api/v1/payments"
    target_service: "http://payment-svc"
    target_port: "3003"
  - path: "/api/v1/plans"
    target_service: "http://payment-svc"
    target_port: "3003"
  - path: "/api/v1/clinics"
    target_service: "http://payment-svc"
    target_port: "3003"
  - path: "/api/v1/alert"
    target_service: "http://alert-svc.default.svc.cluster.local"
    target_port: "80"
  - path: "/api/v1/histories"
    target_service: "http://history-svc"
    target_port: "3005"
  - path: "/api/v1/patients"
    target_service: "http://patient-svc"
    target_port: "3006"
  - path: "/api/v1/staff"
    target_service: "http://staff-svc"
    target_port: "3007"
  - path: "/api/v1/logs"
    target_service: "http://logger"
    target_port: "3009"
  - path: "/api/v1/workshifts"
    target_service: "http://workshift"
    target_port: "3011"
  - path: "/api/v1/appointments"
    target_service: "http://appointment"
    target_port: "3012"
endpoints_without_auth:
  - endpoint: "/api/v1/users/verify-2fa"
    method: "POST"
  - endpoint: "/api/v1/login"
    method: "POST"
  - endpoint: "/api/v1/token/refresh"
    method: "POST"
logger_config:
  use_kafka: true # If false, delete also kafka_host
  kafka_host: "kafka-logger:9092"
  kafka_topic: "gateway-logs"
  out_file: "logs/out.log"
  err_file: "logs/err.log"
  debug_file: "logs/debug.log"
docs_path: "./docs"
openapi_path: "./openapi.yaml"
